// Package gui provides a declarative UI framework for building web applications.
//
// Programming Model:
//   State (user struct) → View (pure function) → Action (mutation function)
//
// Example:
//
//   type State struct { Count int }
//
//   func view(state any) gui.Node {
//       s := state.(*State)
//       return gui.Column(
//           gui.Text("Count: ", s.Count),
//           gui.Button("+1", gui.On(increment)),
//       )
//   }
//
//   func increment(s *State) { s.Count++ }
//
//   func main() {
//       gui.Run(gui.App{
//           Init: func() any { return &State{} },
//           View: view,
//       })
//   }
//
// Files:
//   - node.vo    : Node type and chainable style methods
//   - layout.vo  : Layout components (Column, Row, Grid, etc.)
//   - display.vo : Display components (Text, H1-H6, Badge, etc.)
//   - input.vo   : Input components (Button, Input, Select, etc.)
//   - control.vo : Control flow (If, IfElse, Show, ForEach, etc.)
//   - event.vo   : Event handlers (On, OnValue, OnInt, etc.)
//   - app.vo     : Application lifecycle (Run, render, eventLoop)
//   - util.vo    : Internal utilities
package gui
