// Package bufio implements buffered I/O.
package bufio

import "io"

// Scanner provides a convenient interface for reading data.
type Scanner struct {
    // internal fields handled by native code
}

// NewScanner returns a new Scanner to read from r.
func NewScanner(r io.Reader) *Scanner

// Scan advances the Scanner to the next token.
func (s *Scanner) Scan() bool

// Text returns the most recent token as a string.
func (s *Scanner) Text() string

// Bytes returns the most recent token as a byte slice.
func (s *Scanner) Bytes() []byte

// Err returns the first non-EOF error encountered.
func (s *Scanner) Err() error

// Reader implements buffering for an io.Reader.
type Reader struct {
    // internal fields handled by native code
}

// NewReader returns a new Reader with default buffer size.
func NewReader(rd io.Reader) *Reader

// NewReaderSize returns a new Reader with specified buffer size.
func NewReaderSize(rd io.Reader, size int) *Reader

// Read reads data into p.
func (b *Reader) Read(p []byte) (int, error)

// ReadByte reads and returns a single byte.
func (b *Reader) ReadByte() (byte, error)

// ReadLine reads a line without the line ending.
func (b *Reader) ReadLine() ([]byte, bool, error)

// ReadString reads until the first occurrence of delim.
func (b *Reader) ReadString(delim byte) (string, error)

// Writer implements buffering for an io.Writer.
type Writer struct {
    // internal fields handled by native code
}

// NewWriter returns a new Writer with default buffer size.
func NewWriter(w io.Writer) *Writer

// NewWriterSize returns a new Writer with specified buffer size.
func NewWriterSize(w io.Writer, size int) *Writer

// Write writes data to the buffer.
func (b *Writer) Write(p []byte) (int, error)

// WriteByte writes a single byte.
func (b *Writer) WriteByte(c byte) error

// WriteString writes a string.
func (b *Writer) WriteString(s string) (int, error)

// Flush writes any buffered data to the underlying writer.
func (b *Writer) Flush() error
