// Package flag implements command-line flag parsing.
package flag

import "time"

// Value is the interface to the dynamic value stored in a flag.
type Value interface {
	String() string
	Set(string) error
}

// FlagSet represents a set of defined flags.
type FlagSet struct {
	// internal fields handled by native code
}

// NewFlagSet returns a new, empty flag set with the specified name.
func NewFlagSet(name string, errorHandling ErrorHandling) *FlagSet

// Parse parses the command-line flags from os.Args[1:].
func Parse()

// Parsed reports whether the command-line flags have been parsed.
func Parsed() bool

// Args returns the non-flag command-line arguments.
func Args() []string

// NArg returns the number of arguments remaining after flags have been processed.
func NArg() int

// Arg returns the i'th command-line argument.
func Arg(i int) string

// NFlag returns the number of command-line flags that have been set.
func NFlag() int

// Bool defines a bool flag with specified name, default value, and usage.
func Bool(name string, value bool, usage string) *bool

// Int defines an int flag with specified name, default value, and usage.
func Int(name string, value int, usage string) *int

// Int64 defines an int64 flag with specified name, default value, and usage.
func Int64(name string, value int64, usage string) *int64

// Float64 defines a float64 flag with specified name, default value, and usage.
func Float64(name string, value float64, usage string) *float64

// String defines a string flag with specified name, default value, and usage.
func String(name string, value string, usage string) *string

// Duration defines a time.Duration flag with specified name, default, and usage.
func Duration(name string, value time.Duration, usage string) *time.Duration

// Var defines a flag with the specified name and usage string.
func Var(value Value, name string, usage string)

// PrintDefaults prints the default values of all defined flags.
func PrintDefaults()

// Usage prints a usage message documenting all defined flags.
var Usage func()

// ErrorHandling defines how FlagSet.Parse behaves on parsing errors.
type ErrorHandling int

const (
	ContinueOnError ErrorHandling = iota
	ExitOnError
	PanicOnError
)
