package io

// Reader interface for reading bytes.
type Reader interface {
    Read(p []byte) (int, error)
}

// Writer interface for writing bytes.
type Writer interface {
    Write(p []byte) (int, error)
}

// Closer interface for closing resources.
type Closer interface {
    Close() error
}

// ReadCloser groups Reader and Closer.
type ReadCloser interface {
    Read(p []byte) (int, error)
    Close() error
}

// WriteCloser groups Writer and Closer.
type WriteCloser interface {
    Write(p []byte) (int, error)
    Close() error
}

// ReadWriter groups Reader and Writer.
type ReadWriter interface {
    Read(p []byte) (int, error)
    Write(p []byte) (int, error)
}

// Common errors
var EOF error
var ErrUnexpectedEOF error
var ErrShortWrite error

// Discard is a Writer that discards all data.
var Discard Writer

// Copy copies from src to dst.
func Copy(dst Writer, src Reader) (int64, error)

// CopyN copies n bytes from src to dst.
func CopyN(dst Writer, src Reader, n int64) (int64, error)

// ReadAtLeast reads at least min bytes from r into buf.
func ReadAtLeast(r Reader, buf []byte, min int) (int, error)

// ReadFull reads exactly len(buf) bytes from r into buf.
func ReadFull(r Reader, buf []byte) (int, error)

// WriteString writes the contents of s to w.
func WriteString(w Writer, s string) (int, error)
