// Package toml implements encoding and decoding of TOML.
//
// Public API:
//   - Marshal(v any) ([]byte, error)              - encode to TOML (encode.vo)
//   - Unmarshal(data []byte, v any) error         - decode into struct (native)
//   - Decode(data []byte) (dyn.MapObject, error)  - decode to dynamic types (decode.vo)
package toml

import "errors"

// Native functions (implemented in Rust)
func Unmarshal(data []byte, v any) error
func marshalAny(v any) ([]byte, error)

// Errors
var (
	ErrSyntax        = errors.New("toml syntax error")
	ErrUnexpectedEOF = errors.New("unexpected end of TOML input")
	ErrInvalidValue  = errors.New("invalid TOML value")
	ErrTypeMismatch  = errors.New("TOML type mismatch")
	ErrDuplicateKey  = errors.New("duplicate TOML key")
	ErrMarshal       = errors.New("TOML marshal error")
	ErrUnmarshal     = errors.New("TOML unmarshal error")
)
