package toml

import "errors"

// Native struct marshal/unmarshal functions (implemented in Rust)
// These use StructMeta for reflection since Vo doesn't have runtime reflection.

// MarshalStruct marshals a struct or pointer to struct to TOML.
func MarshalStruct(v any) ([]byte, error)

// UnmarshalStruct unmarshals TOML into a pointer to struct.
func UnmarshalStruct(data []byte, v any) error

// Error codes
var (
	ErrSyntax       = errors.NewCode(errors.CodeTomlSyntax, "toml syntax error")
	ErrUnexpectedEOF = errors.NewCode(errors.CodeTomlUnexpectedEOF, "unexpected end of TOML input")
	ErrInvalidValue  = errors.NewCode(errors.CodeTomlInvalidValue, "invalid TOML value")
	ErrTypeMismatch  = errors.NewCode(errors.CodeTomlTypeMismatch, "TOML type mismatch")
	ErrDuplicateKey  = errors.NewCode(errors.CodeTomlDuplicateKey, "duplicate TOML key")
	ErrMarshal       = errors.NewCode(errors.CodeTomlMarshal, "TOML marshal error")
	ErrUnmarshal     = errors.NewCode(errors.CodeTomlUnmarshal, "TOML unmarshal error")
)
