// Package toml implements encoding and decoding of TOML.
//
// Public API:
//   - Marshal(v any) ([]byte, error)              - encode to TOML (encode.vo)
//   - Unmarshal(data []byte, v any) error         - decode into struct (native)
//   - Decode(data []byte) (dyn.MapObject, error)  - decode to dynamic types (decode.vo)
package toml

import "errors"

// Native functions (implemented in Rust)
func Unmarshal(data []byte, v any) error
func marshalAny(v any) ([]byte, error)

// Errors
var (
	ErrSyntax        = errors.NewCode(errors.CodeTomlSyntax, "toml syntax error")
	ErrUnexpectedEOF = errors.NewCode(errors.CodeTomlUnexpectedEOF, "unexpected end of TOML input")
	ErrInvalidValue  = errors.NewCode(errors.CodeTomlInvalidValue, "invalid TOML value")
	ErrTypeMismatch  = errors.NewCode(errors.CodeTomlTypeMismatch, "TOML type mismatch")
	ErrDuplicateKey  = errors.NewCode(errors.CodeTomlDuplicateKey, "duplicate TOML key")
	ErrMarshal       = errors.NewCode(errors.CodeTomlMarshal, "TOML marshal error")
	ErrUnmarshal     = errors.NewCode(errors.CodeTomlUnmarshal, "TOML unmarshal error")
)
