package unicode

// Character classification functions
native func IsLetter(r rune) bool
native func IsDigit(r rune) bool
native func IsSpace(r rune) bool
native func IsUpper(r rune) bool
native func IsLower(r rune) bool
native func IsPrint(r rune) bool
native func IsGraphic(r rune) bool
native func IsControl(r rune) bool
native func IsPunct(r rune) bool
native func IsSymbol(r rune) bool
native func IsNumber(r rune) bool

// Case conversion
native func ToUpper(r rune) rune
native func ToLower(r rune) rune
native func ToTitle(r rune) rune

// Special checks
native func IsOneOf(ranges []rune, r rune) bool

