package main

import (
	"../../libs/vox"
	"strings"
)

func cmdCompile(args []string) int {
	if len(args) == 0 {
		println("usage: vo compile <file.vot> [-o output.vob]")
		return 1
	}

	file := args[0]
	output := ""

	// Parse -o flag
	for i := 1; i < len(args); i++ {
		if args[i] == "-o" && i+1 < len(args) {
			output = args[i+1]
			i++
		}
	}

	// Default output: replace .vot with .vob
	if output == "" {
		if strings.HasSuffix(file, ".vot") {
			output = file[:len(file)-4] + ".vob"
		} else {
			output = file + ".vob"
		}
	}

	// Load text file
	module, err := vox.LoadBytecodeText(file)
	if err != nil {
		println("[VO:IO]", err.Error())
		return 1
	}

	// Save binary
	err = vox.SaveBytecodeBinary(module, output)
	if err != nil {
		println("[VO:IO]", err.Error())
		return 1
	}

	vox.Free(module)
	println("Compiled", file, "->", output)
	return 0
}
