package main

import (
	"../../libs/vox"
	"strings"
)

func cmdEmit(args []string) int {
	if len(args) == 0 {
		println("usage: vo emit <file.vo|dir> [-o output.vob]")
		return 1
	}

	path := args[0]
	output := ""

	// Parse -o flag
	for i := 1; i < len(args); i++ {
		if args[i] == "-o" && i+1 < len(args) {
			output = args[i+1]
			i++
		}
	}

	// Default output: replace .vo with .vob or use path.vob for dirs
	if output == "" {
		if strings.HasSuffix(path, ".vo") {
			output = path[:len(path)-3] + ".vob"
		} else {
			output = path + ".vob"
		}
	}

	// Compile
	module, err := vox.CompileFile(path)
	if err != nil {
		println("[VO:COMPILE]", err.Error())
		return 1
	}

	// Save binary
	err = vox.SaveBytecodeBinary(module, output)
	if err != nil {
		println("[VO:IO]", err.Error())
		return 1
	}

	vox.Free(module)
	println("Emitted", path, "->", output)
	return 0
}
