// Vo CLI - Command line interface for the Vo programming language.
package main

import "os"

func main() {
	args := os.Args[1:] // skip program name
	
	if len(args) < 1 {
		printUsage()
		os.Exit(1)
	}

	cmd := args[0]
	rest := args[1:]

	var code int
	switch cmd {
	case "run":
		code = cmdRun(rest)
	case "build":
		code = cmdBuild(rest)
	case "dump":
		code = cmdDump(rest)
	case "compile":
		code = cmdCompile(rest)
	case "emit":
		code = cmdEmit(rest)
	case "init":
		code = cmdInit(rest)
	case "get":
		code = cmdGet(rest)
	case "check":
		code = cmdCheck(rest)
	case "-h", "--help", "help":
		printUsage()
		code = 0
	case "-v", "--version", "version":
		println("vo version 0.1.0")
		code = 0
	default:
		println("unknown command:", cmd)
		printUsage()
		code = 1
	}

	os.Exit(code)
}

func printUsage() {
	println("Usage: vo <command> [arguments]")
	println("")
	println("Commands:")
	println("  run <file>      Run a Vo program")
	println("  build [path]    Build a project")
	println("  dump <file>     Dump bytecode to text")
	println("  compile <file>  Compile bytecode text to binary")
	println("  emit <file>     Compile source to bytecode binary")
	println("  init <path>     Initialize a new module")
	println("  get <module>    Download a dependency")
	println("  check           Type-check current module")
	println("  help            Show this help")
	println("  version         Show version")
	println("")
	println("Run 'vo <command> --help' for more information.")
}
