package json

import (
    "errors"
    "strconv"
)

// JSON error codes (internal, range 4000-4099)
const (
    codeSyntax        = 4000 // JSON syntax error
    codeUnexpectedEOF = 4001 // Unexpected end of input
    codeInvalidValue  = 4002 // Invalid value
    codeTypeMismatch  = 4003 // Type mismatch
    codePathNotFound  = 4004 // Path not found
    codeNotObject     = 4005 // Not an object type
    codeNotArray      = 4006 // Not an array type
    codeMarshal       = 4007 // Serialization error
    codeUnmarshal     = 4008 // Deserialization error
)

// ErrSyntax indicates a JSON syntax error.
var ErrSyntax = errors.NewCode(codeSyntax, "json syntax error")

// ErrUnexpectedEOF indicates unexpected end of input.
var ErrUnexpectedEOF = errors.NewCode(codeUnexpectedEOF, "unexpected end of JSON input")

// ErrInvalidValue indicates an invalid value.
var ErrInvalidValue = errors.NewCode(codeInvalidValue, "invalid JSON value")

// ErrTypeMismatch indicates a type mismatch.
var ErrTypeMismatch = errors.NewCode(codeTypeMismatch, "JSON type mismatch")

// ErrPathNotFound indicates a path was not found.
var ErrPathNotFound = errors.NewCode(codePathNotFound, "JSON path not found")

// ErrNotObject indicates the value is not an object.
var ErrNotObject = errors.NewCode(codeNotObject, "not a JSON object")

// ErrNotArray indicates the value is not an array.
var ErrNotArray = errors.NewCode(codeNotArray, "not a JSON array")

// ErrMarshal indicates a serialization error.
var ErrMarshal = errors.NewCode(codeMarshal, "JSON marshal error")

// ErrUnmarshal indicates a deserialization error.
var ErrUnmarshal = errors.NewCode(codeUnmarshal, "JSON unmarshal error")

// Number represents a JSON number literal.
// It preserves the original string representation for precision.
type Number string

// String returns the original JSON number literal.
func (n Number) String() string {
    return string(n)
}

// IsInt returns true if the number is an integer (no decimal point, no exponent).
func (n Number) IsInt() bool {
    s := string(n)
    for i := 0; i < len(s); i++ {
        c := s[i]
        if c == '.' || c == 'e' || c == 'E' {
            return false
        }
    }
    return true
}

// Int converts to int. Returns error if not representable.
func (n Number) Int() (int, error) {
    i, err := strconv.ParseInt(string(n), 10)
    if err != nil {
        return 0, errors.Wrap(ErrInvalidValue, "json.Number is not a valid integer")
    }
    return i, nil
}

// Int64 converts to int64. Returns error if not representable.
func (n Number) Int64() (int64, error) {
    i, err := strconv.ParseInt(string(n), 10)
    if err != nil {
        return 0, errors.Wrap(ErrInvalidValue, "json.Number is not a valid integer")
    }
    return int64(i), nil
}

// Float64 converts to float64. Returns error if not representable.
func (n Number) Float64() (float64, error) {
    f, ok := strconv.ParseFloat(string(n), 64)
    if !ok {
        return 0, errors.Wrap(ErrInvalidValue, "json.Number is not a valid float")
    }
    return f, nil
}
