// Package reflect implements run-time reflection, allowing a program to
// manipulate objects with arbitrary types.
package reflect

// Type is the representation of a Go type.
type Type interface {
	// Name returns the type's name within its package.
	Name() string

	// PkgPath returns the package path for a defined type.
	PkgPath() string

	// Kind returns the specific kind of this type.
	Kind() Kind

	// String returns a string representation of the type.
	String() string

	// Size returns the number of bytes needed to store a value of this type.
	Size() int

	// Elem returns a type's element type (for Array, Chan, Map, Pointer, Slice).
	Elem() Type

	// NumField returns a struct type's field count.
	NumField() int

	// Field returns a struct type's i'th field.
	Field(i int) StructField

	// NumMethod returns the number of methods in the type's method set.
	NumMethod() int

	// Method returns the i'th method in the type's method set.
	Method(i int) Method

	// Implements reports whether the type implements interface u.
	Implements(u Type) bool

	// AssignableTo reports whether a value of the type is assignable to type u.
	AssignableTo(u Type) bool

	// Comparable reports whether values of this type are comparable.
	Comparable() bool
}

// Value is the reflection interface to a Go value.
type Value struct {
	// internal fields handled by runtime
}

// ValueOf returns a new Value initialized to the concrete value stored in i.
func ValueOf(i any) Value

// TypeOf returns the reflection Type of the value in i.
func TypeOf(i any) Type

// Kind returns v's Kind.
func (v Value) Kind() Kind

// Type returns v's type.
func (v Value) Type() Type

// Interface returns v's current value as an interface{}.
func (v Value) Interface() any

// Bool returns v's underlying value as a bool.
func (v Value) Bool() bool

// Int returns v's underlying value as an int64.
func (v Value) Int() int64

// Uint returns v's underlying value as a uint64.
func (v Value) Uint() uint64

// Float returns v's underlying value as a float64.
func (v Value) Float() float64

// String returns the string v's underlying value, as a string.
func (v Value) String() string

// Bytes returns v's underlying value as a byte slice.
func (v Value) Bytes() []byte

// Len returns v's length (for Array, Chan, Map, Slice, String).
func (v Value) Len() int

// Cap returns v's capacity (for Array, Chan, Slice).
func (v Value) Cap() int

// Index returns v's i'th element (for Array, Slice, String).
func (v Value) Index(i int) Value

// MapIndex returns the value associated with key in the map v.
func (v Value) MapIndex(key Value) Value

// MapKeys returns a slice containing all the keys present in the map.
func (v Value) MapKeys() []Value

// NumField returns the number of fields in the struct v.
func (v Value) NumField() int

// Field returns the i'th field of the struct v.
func (v Value) Field(i int) Value

// FieldByName returns the struct field with the given name.
func (v Value) FieldByName(name string) Value

// IsNil reports whether v is nil.
func (v Value) IsNil() bool

// IsValid reports whether v represents a value.
func (v Value) IsValid() bool

// IsZero reports whether v is the zero value for its type.
func (v Value) IsZero() bool

// CanSet reports whether the value of v can be changed.
func (v Value) CanSet() bool

// Set assigns x to the value v.
func (v Value) Set(x Value)

// SetBool sets v's underlying value to x.
func (v Value) SetBool(x bool)

// SetInt sets v's underlying value to x.
func (v Value) SetInt(x int64)

// SetUint sets v's underlying value to x.
func (v Value) SetUint(x uint64)

// SetFloat sets v's underlying value to x.
func (v Value) SetFloat(x float64)

// SetString sets v's underlying value to x.
func (v Value) SetString(x string)

// Kind represents the specific kind of type that a Type represents.
type Kind int

const (
	Invalid Kind = iota
	Bool
	Int
	Int8
	Int16
	Int32
	Int64
	Uint
	Uint8
	Uint16
	Uint32
	Uint64
	Float32
	Float64
	Complex64
	Complex128
	Array
	Chan
	Func
	Interface
	Map
	Pointer
	Slice
	String
	Struct
	UnsafePointer
)

// StructField describes a single field in a struct.
type StructField struct {
	Name      string
	PkgPath   string
	Type      Type
	Tag       StructTag
	Offset    int
	Index     []int
	Anonymous bool
}

// StructTag is the tag string in a struct field.
type StructTag string

// Get returns the value associated with key in the tag string.
func (tag StructTag) Get(key string) string

// Lookup returns the value associated with key and whether it was found.
func (tag StructTag) Lookup(key string) (string, bool)

// Method represents a single method.
type Method struct {
	Name    string
	PkgPath string
	Type    Type
	Func    Value
	Index   int
}

// DeepEqual reports whether x and y are deeply equal.
func DeepEqual(x, y any) bool

// Zero returns a Value representing the zero value for the specified type.
func Zero(typ Type) Value

// New returns a Value representing a pointer to a new zero value for the type.
func New(typ Type) Value

// MakeSlice creates a new zero-initialized slice value for the specified type.
func MakeSlice(typ Type, len, cap int) Value

// MakeMap creates a new map with the specified type.
func MakeMap(typ Type) Value

// MakeChan creates a new channel with the specified type and buffer size.
func MakeChan(typ Type, buffer int) Value
