package os

// Environment
func Getenv(key string) string
func Setenv(key, value string) error
func Unsetenv(key string) error
func Environ() []string
func LookupEnv(key string) (string, bool)

// Process
func Exit(code int)
func Getpid() int
func Getuid() int
func Getgid() int

// Working directory
func Getwd() (string, error)
func Chdir(dir string) error

// Hostname
func Hostname() (string, error)

// File operations (simple)
func ReadFile(name string) ([]byte, error)
func WriteFile(name string, data []byte, perm int) error
func Remove(name string) error
func RemoveAll(path string) error
func Mkdir(name string, perm int) error
func MkdirAll(path string, perm int) error
func Rename(oldpath, newpath string) error
func Stat(name string) (FileInfo, error)

// FileInfo interface
type FileInfo interface {
    Name() string
    Size() int64
    IsDir() bool
}

// Arguments (set at startup)
var Args []string

