package json

import "errors"

// JSON error codes (internal, range 4000-4099)
const (
    codeSyntax        = 4000 // JSON syntax error
    codeUnexpectedEOF = 4001 // Unexpected end of input
    codeInvalidValue  = 4002 // Invalid value
    codeTypeMismatch  = 4003 // Type mismatch
    codePathNotFound  = 4004 // Path not found
    codeNotObject     = 4005 // Not an object type
    codeNotArray      = 4006 // Not an array type
    codeMarshal       = 4007 // Serialization error
    codeUnmarshal     = 4008 // Deserialization error
)

// ErrSyntax indicates a JSON syntax error.
var ErrSyntax = errors.NewCode(codeSyntax, "json syntax error")

// ErrUnexpectedEOF indicates unexpected end of input.
var ErrUnexpectedEOF = errors.NewCode(codeUnexpectedEOF, "unexpected end of JSON input")

// ErrInvalidValue indicates an invalid value.
var ErrInvalidValue = errors.NewCode(codeInvalidValue, "invalid JSON value")

// ErrTypeMismatch indicates a type mismatch.
var ErrTypeMismatch = errors.NewCode(codeTypeMismatch, "JSON type mismatch")

// ErrPathNotFound indicates a path was not found.
var ErrPathNotFound = errors.NewCode(codePathNotFound, "JSON path not found")

// ErrNotObject indicates the value is not an object.
var ErrNotObject = errors.NewCode(codeNotObject, "not a JSON object")

// ErrNotArray indicates the value is not an array.
var ErrNotArray = errors.NewCode(codeNotArray, "not a JSON array")

// ErrMarshal indicates a serialization error.
var ErrMarshal = errors.NewCode(codeMarshal, "JSON marshal error")

// ErrUnmarshal indicates a deserialization error.
var ErrUnmarshal = errors.NewCode(codeUnmarshal, "JSON unmarshal error")

// Number represents a JSON number literal.
// It preserves the original string representation for precision.
type Number string

// String returns the original JSON number literal.
func (n Number) String() string {
    return string(n)
}

// IsInt returns true if the number is an integer (no decimal point, no exponent).
func (n Number) IsInt() bool {
    s := string(n)
    for i := 0; i < len(s); i++ {
        c := s[i]
        if c == '.' || c == 'e' || c == 'E' {
            return false
        }
    }
    return true
}

// Int converts to int. Returns error if not representable.
func (n Number) Int() (int, error) {
    if !n.IsInt() {
        return 0, errors.Wrap(ErrInvalidValue, "json.Number is not an integer")
    }
    s := string(n)
    neg := false
    start := 0
    if len(s) > 0 && s[0] == '-' {
        neg = true
        start = 1
    } else if len(s) > 0 && s[0] == '+' {
        start = 1
    }
    result := 0
    for i := start; i < len(s); i++ {
        c := s[i]
        if c < '0' || c > '9' {
            return 0, errors.Wrap(ErrInvalidValue, "invalid integer")
        }
        result = result*10 + int(c-'0')
    }
    if neg {
        result = -result
    }
    return result, nil
}
