package main

import (
	"../../libs/vo/runner"
	"../../libs/vo/ast"
	"../../libs/vo/bytecode"
	"os"
	"strings"
)

func cmdRun(args []string) int {
	if len(args) == 0 {
		println("usage: vo run <file> [--mode=jit] [--ast] [--codegen]")
		return 1
	}

	file := args[0]
	if isSelfCliTarget(file) {
		println("[VO:CLI] refusing to run itself:", file)
		return 1
	}
	mode := "vm"
	printAst := false
	printCodegen := false

	// Parse flags
	for i := 1; i < len(args); i++ {
		arg := args[i]
		if strings.HasPrefix(arg, "--mode=") {
			mode = arg[7:]
		} else if arg == "--ast" {
			printAst = true
		} else if arg == "--codegen" {
			printCodegen = true
		}
	}

	// --ast: parse and print AST only
	if printAst {
		node, err := ast.ParseFile(file)
		if err != nil {
			println("[VO:PARSE]", err.Error())
			return 1
		}
		println(ast.Print(node))
		ast.Free(node)
		return 0
	}

	// Compile (use CompileDir for directories and zip files, CompileFile for .vo files)
	var module runner.Module
	var err error
	if strings.HasSuffix(file, ".vo") {
		module, err = runner.CompileFile(file)
	} else {
		module, err = runner.CompileDir(file)
	}
	if err != nil {
		println("[VO:COMPILE]", err.Error())
		return 1
	}

	// --codegen: print bytecode only
	if printCodegen {
		println(bytecode.Format(module))
		runner.Free(module)
		return 0
	}

	// Run
	if mode == "jit" {
		err = runner.RunJit(module)
	} else {
		err = runner.Run(module)
	}

	runner.Free(module)

	if err != nil {
		println("[VO:PANIC]", err.Error())
		return 1
	}

	println("[VO:OK]")
	return 0
}

func isSelfCliTarget(file string) bool {
	root := os.Getenv("VO_CLI_ROOT")
	if root == "" {
		return false
	}

	if file == "lang/cli" || file == "lang/cli/" || file == "./lang/cli" || file == "./lang/cli/" {
		return true
	}

	if file == "." || file == "./" {
		wd, err := os.Getwd()
		if err == nil {
			if strings.HasSuffix(wd, "/lang/cli") || strings.HasSuffix(wd, "/lang/cli/") {
				return true
			}
		}
	}

	if strings.HasSuffix(file, "/lang/cli") || strings.HasSuffix(file, "/lang/cli/") {
		return true
	}

	return false
}
