package main

import (
    "os"
    "../libs/detra"
    "../libs/detra-renderer-tui"
)

func main() {
    data, err := os.ReadFile("vibe-studio/ui/app.detra")
    if err != nil {
        panic("failed to read detra file: " + err.Error())
    }
    source := string(data)
    program := detra.Compile(source)
    state := detra.InitState(program)
    
    state, tree, errMsg, errKind := detra.Execute(program, state, nil, "", nil)
    if errKind != "" {
        println("Execute error:", errKind, errMsg)
        return
    }
    
    detra_renderer_tui.Render(detra_renderer_tui.Tree(tree))
    
    detra_renderer_tui.Run(
        detra_renderer_tui.Config{
            Title:  "Vibe Studio TUI",
            Width:  120,
            Height: 40,
        },
        func() {
            actionName := detra_renderer_tui.PendingAction()
            actionArgs := map[string]string{
                "value": detra_renderer_tui.PendingActionArg("value"),
                "mode":  detra_renderer_tui.PendingActionArg("mode"),
                "step":  detra_renderer_tui.PendingActionArg("step"),
            }
            state, tree, errMsg, errKind = detra.Execute(program, state, nil, actionName, actionArgs)
            if errKind != "" {
                println("Action error:", errKind, errMsg)
                return
            }
            detra_renderer_tui.Render(detra_renderer_tui.Tree(tree))
        },
    )
}
