package main

import (
    "os"
    "../libs/detra"
)

func main() {
    data, err := os.ReadFile("vibe-studio/ui/app.detra")
    if err != nil {
        panic("failed to read detra file: " + err.Error())
    }
    source := string(data)
    
    program := detra.Compile(source)
    state := detra.InitState(program)
    
    _, errMsg, errKind := detra.Execute(program, state, nil, "", nil)
    if errKind != "" {
        println("Error:", errKind, errMsg)
        return
    }
    
    println("=== UI Tree Structure (Detra) ===")
    detra.DebugPrintTree()
}
