package detra_renderer_tui

// Config specifies configuration for the TUI renderer.
type Config struct {
    Title     string
    Width     int
    Height    int
    Resizable bool
    VSync     bool
}

// Run starts the TUI renderer event loop and registers an action callback.
// The onAction callback is invoked when user interacts with the UI.
// Use PendingAction() to get the action name.
// Controls: Tab to navigate, Enter to activate, q to quit.
// Renderer automatically uses the latest tree from detra.Execute().
func Run(config Config, onAction func())

// PrintOnce renders the current UI tree once to stdout as ASCII.
// Useful for debugging without interactive mode.
func PrintOnce(width int, height int)

// RunOnce renders the UI once to terminal and exits after 1 frame.
// Useful for testing without interactive mode.
func RunOnce(config Config)

// PendingAction returns the name of the action triggered by user interaction.
// Call this inside onAction callback.
func PendingAction() string

// PendingActionArg returns a string argument for the pending action.
// key is the argument name (e.g. "value" for Input onChange).
func PendingActionArg(key string) string
