// Package filepath implements utility routines for manipulating filename paths.
package filepath

// Separator is the OS-specific path separator.
const Separator = '/'

// ListSeparator is the OS-specific path list separator.
const ListSeparator = ':'

// Clean returns the shortest path name equivalent to path.
func Clean(path string) string

// Join joins any number of path elements into a single path.
func Join(elem ...string) string

// Split splits path into a directory and file name component.
func Split(path string) (dir, file string)

// Dir returns all but the last element of path.
func Dir(path string) string

// Base returns the last element of path.
func Base(path string) string

// Ext returns the file name extension used by path.
func Ext(path string) string

// IsAbs reports whether the path is absolute.
func IsAbs(path string) bool

// Abs returns an absolute representation of path.
func Abs(path string) (string, error)

// Rel returns a relative path from basepath to targpath.
func Rel(basepath, targpath string) (string, error)

// Match reports whether name matches the shell pattern.
func Match(pattern, name string) (bool, error)

// Glob returns the names of all files matching pattern.
func Glob(pattern string) ([]string, error)
