// Package runtime contains operations that interact with the GoX runtime system.
package runtime

// Compiler is the name of the compiler toolchain.
const Compiler = "gox"

// GOOS is the running program's operating system target.
var GOOS string

// GOARCH is the running program's architecture target.
var GOARCH string

// Version returns the GoX version string.
func Version() string

// NumCPU returns the number of logical CPUs usable by the current process.
func NumCPU() int

// NumGoroutine returns the number of goroutines that currently exist.
func NumGoroutine() int

// GOMAXPROCS sets the maximum number of CPUs and returns the previous setting.
func GOMAXPROCS(n int) int

// Gosched yields the processor, allowing other goroutines to run.
func Gosched()

// Goexit terminates the goroutine that calls it. No other goroutine is affected.
func Goexit()

// Caller reports file and line number information about function invocations.
func Caller(skip int) (pc uintptr, file string, line int, ok bool)

// Callers fills the slice pc with the return program counters of function calls.
func Callers(skip int, pc []uintptr) int

// Stack formats a stack trace of the calling goroutine into buf.
func Stack(buf []byte, all bool) int

// GC runs a garbage collection and blocks the caller until complete.
func GC()

// MemStats records statistics about the memory allocator.
type MemStats struct {
	// Alloc is bytes of allocated heap objects.
	Alloc uint64

	// TotalAlloc is cumulative bytes allocated for heap objects.
	TotalAlloc uint64

	// Sys is the total bytes of memory obtained from the OS.
	Sys uint64

	// HeapAlloc is bytes of allocated heap objects.
	HeapAlloc uint64

	// HeapSys is bytes of heap memory obtained from the OS.
	HeapSys uint64

	// HeapIdle is bytes in idle (unused) spans.
	HeapIdle uint64

	// HeapInuse is bytes in in-use spans.
	HeapInuse uint64

	// HeapReleased is bytes of physical memory returned to the OS.
	HeapReleased uint64

	// HeapObjects is the number of allocated heap objects.
	HeapObjects uint64

	// NumGC is the number of completed GC cycles.
	NumGC uint32

	// PauseTotalNs is the cumulative nanoseconds in GC stop-the-world pauses.
	PauseTotalNs uint64

	// LastGC is the time the last garbage collection finished (nanoseconds since epoch).
	LastGC uint64
}

// ReadMemStats populates m with memory allocator statistics.
func ReadMemStats(m *MemStats)

// SetFinalizer sets the finalizer associated with obj.
func SetFinalizer(obj any, finalizer any)

// KeepAlive marks its argument as currently reachable.
func KeepAlive(x any)

// Frame is information about a single stack frame.
type Frame struct {
	PC       uintptr
	Func     *Func
	Function string
	File     string
	Line     int
	Entry    uintptr
}

// Func represents a Go function in the running binary.
type Func struct {
	// internal fields
}

// Name returns the name of the function.
func (f *Func) Name() string

// Entry returns the entry address of the function.
func (f *Func) Entry() uintptr

// FileLine returns the file name and line number for a given PC.
func (f *Func) FileLine(pc uintptr) (file string, line int)

// FuncForPC returns a *Func describing the function that contains pc.
func FuncForPC(pc uintptr) *Func

// Frames is used to iterate over program counter slices.
type Frames struct {
	// internal fields
}

// CallersFrames takes a slice of PC values returned by Callers.
func CallersFrames(callers []uintptr) *Frames

// Next returns frame information for the next caller.
func (ci *Frames) Next() (Frame, bool)

// Error represents a runtime error.
type Error interface {
	error
	RuntimeError()
}

// LockOSThread wires the calling goroutine to its current operating system thread.
func LockOSThread()

// UnlockOSThread unwires the calling goroutine from its fixed operating system thread.
func UnlockOSThread()
