package main

import "vogui"

type State struct {
    Count int
}

func view(state any) vogui.Node {
    s := state.(*State)
    return vogui.Column(
        vogui.Text("Count: ", s.Count),
        vogui.Row(
            vogui.Button("-1", vogui.On(decrement)),
            vogui.Button("+1", vogui.On(increment)),
        ),
    )
}

func increment(s *State) {
    s.Count++
}

func decrement(s *State) {
    s.Count--
}

func main() {
    vogui.Run(vogui.App{
        Init: func() any { return &State{} },
        View: view,
    })
}
