// Package context defines the Context type for deadlines, cancellation signals,
// and request-scoped values across API boundaries.
package context

import "time"

// Context carries deadlines, cancellation signals, and request-scoped values.
type Context interface {
	// Deadline returns the time when work should be canceled.
	Deadline() (deadline time.Time, ok bool)

	// Done returns a channel that's closed when work should be canceled.
	Done() <-chan struct{}

	// Err returns a non-nil error after Done is closed.
	Err() error

	// Value returns the value associated with key, or nil.
	Value(key any) any
}

// Canceled is the error returned by Context.Err when canceled.
var Canceled error

// DeadlineExceeded is the error returned when deadline passes.
var DeadlineExceeded error

// Background returns a non-nil, empty Context.
func Background() Context

// TODO returns a non-nil, empty Context for undecided contexts.
func TODO() Context

// WithCancel returns a copy of parent with a cancel function.
func WithCancel(parent Context) (Context, CancelFunc)

// WithDeadline returns a copy with deadline adjusted to be no later than d.
func WithDeadline(parent Context, d time.Time) (Context, CancelFunc)

// WithTimeout returns WithDeadline(parent, time.Now().Add(timeout)).
func WithTimeout(parent Context, timeout time.Duration) (Context, CancelFunc)

// WithValue returns a copy of parent with key associated with val.
func WithValue(parent Context, key, val any) Context

// CancelFunc tells an operation to abandon its work.
type CancelFunc func()
