// Package log implements a simple logging package.
package log

import "io"

// Logger represents an active logging object.
type Logger struct {
	// internal fields handled by native code
}

// New creates a new Logger.
func New(out io.Writer, prefix string, flag int) *Logger

// Default returns the standard logger used by the package-level functions.
func Default() *Logger

// SetOutput sets the output destination for the logger.
func (l *Logger) SetOutput(w io.Writer)

// SetPrefix sets the output prefix for the logger.
func (l *Logger) SetPrefix(prefix string)

// SetFlags sets the output flags for the logger.
func (l *Logger) SetFlags(flag int)

// Print calls Output to print to the logger.
func (l *Logger) Print(v ...any)

// Printf calls Output to print to the logger.
func (l *Logger) Printf(format string, v ...any)

// Println calls Output to print to the logger.
func (l *Logger) Println(v ...any)

// Fatal is equivalent to Print() followed by os.Exit(1).
func (l *Logger) Fatal(v ...any)

// Fatalf is equivalent to Printf() followed by os.Exit(1).
func (l *Logger) Fatalf(format string, v ...any)

// Fatalln is equivalent to Println() followed by os.Exit(1).
func (l *Logger) Fatalln(v ...any)

// Panic is equivalent to Print() followed by panic().
func (l *Logger) Panic(v ...any)

// Panicf is equivalent to Printf() followed by panic().
func (l *Logger) Panicf(format string, v ...any)

// Panicln is equivalent to Println() followed by panic().
func (l *Logger) Panicln(v ...any)

// Package-level functions use the standard logger.

// Print calls Output to print to the standard logger.
func Print(v ...any)

// Printf calls Output to print to the standard logger.
func Printf(format string, v ...any)

// Println calls Output to print to the standard logger.
func Println(v ...any)

// Fatal is equivalent to Print() followed by os.Exit(1).
func Fatal(v ...any)

// Fatalf is equivalent to Printf() followed by os.Exit(1).
func Fatalf(format string, v ...any)

// Fatalln is equivalent to Println() followed by os.Exit(1).
func Fatalln(v ...any)

// Panic is equivalent to Print() followed by panic().
func Panic(v ...any)

// Panicf is equivalent to Printf() followed by panic().
func Panicf(format string, v ...any)

// Panicln is equivalent to Println() followed by panic().
func Panicln(v ...any)

// Flag constants
const (
	Ldate         = 1 << 0  // date: 2009/01/23
	Ltime         = 1 << 1  // time: 01:23:23
	Lmicroseconds = 1 << 2  // microsecond resolution
	Llongfile     = 1 << 3  // full file name and line number
	Lshortfile    = 1 << 4  // final file name and line number
	LUTC          = 1 << 5  // use UTC rather than local time
	Lmsgprefix    = 1 << 6  // move prefix before the message
	LstdFlags     = Ldate | Ltime
)
